version = 3.7.2

runner.dialect = scala3

lineEndings = preserve
maxColumn = 100

includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = true

optIn.breakChainOnFirstMethodDot = false
optIn.forceBlankLineBeforeDocstring = true

danglingParentheses.defnSite = false
danglingParentheses.callSite = false
danglingParentheses.ctrlSite = false
danglingParentheses.tupleSite = false

newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
newlines.afterCurlyLambda = squash
newlines.implicitParamListModifierPrefer = before
newlines.sometimesBeforeColonInMethodReturnType = true

align.preset = none
align.stripMargin = true

assumeStandardLibraryStripMargin = true

project.git = false

trailingCommas = never
